# clojure.osgi

clojure.osgi/: pom.xml
clojure.osgi/src/main/clojure/clojure/osgi/: core.clj
clojure.osgi/src/main/java/clojure/osgi/: IClojureLoader.java
clojure.osgi/src/main/java/clojure/osgi/internal/: ClojureLoader.java  ExtenderTracker.java
clojure.osgi/src/main/resources/OSGI-INF/blueprint/: clojure-osgi.xml
