<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rmoquin.bundle</groupId>
	<artifactId>clojure.osgi</artifactId>
	<packaging>jar</packaging>
	<version>1.4.1-SNAPSHOT</version>
	<name>ClojureOSGI</name>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
	<properties>
		<clojure-version>1.4.0</clojure-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.rmoquin.bundle</groupId>
			<artifactId>clojure</artifactId>
			<version>${clojure-version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>

			<resource>
				<directory>META-INF</directory>
				<targetPath>${project.build.directory}/META-INF</targetPath>
        <filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/clojure</directory>
			</resource>
		</resources>

		<plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
		<repository>
			<id>clojure</id>
			<url>http://build.clojure.org/releases</url>
		</repository>
	</repositories>
</project>
